<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Produtos</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        {
            margin: 5;
            border: 0;
            padding: 5;

        }
        header{
            background-color: rgba(0,0,0, 0.75);
            padding: 10px ;

        }
        h1{
            color: #008B8B;
            font-family: arial;
            font-size: 30px; 
            
        }
        h2{
            color: #4B0082;
            font-family: arial ;
            font-size: 24px; 
        }
        h4{
            color: #006400  ;
            font-style:arial;
            font-size: 44px;
        }
        section{
            width: 80%;
            margin: 0 auto;
            text-align: justify;
            font-size: 24px;
        }
        h3{
            color: #008B8B;
            font-family: arial;
            font-size: 20px;
            
        
        }
        body{
            background-color: #F0FFFF;

        }
        footer{
            color: 000000;
            font-family: arial;
            font-size: 18px; 
            background-color: #FFFF00;
            text-align: justify;
        }
        h5{
            color: 000000;
            font-family: arial;
            font-size: 18px; 
            background-color: #FFFF00;

        }
        script{
            color: 000000;
            font-family: arial;
            font-size: 28px; 
            background-color: #FFFF00;
            text-align: center;
        }
        h6{
            color: #008B8B;
            font-family: arial;
            font-size: 20px;
        }
        
    </style>
</head>
<body>

<!-- Cabeçalho -->
<header>
    <h1>Site Compra Certa</h1>
    <nav>
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Avenida Presidente Antonio Carlos neto, numero 1213, Calmon Viana, Sao Paulo</a></li>
        </ul>
    </nav>
</header>

<!-- Conteúdo Principal -->
<main>
    <section id="produtos">
        <h2>Nossos Produtos</h2>
        <ul>
            <li><a href="produto1.html">Produto 1</a></li>
            <li><a href="produto2.html">Produto 2</a></li>
            <li><a href="produto3.html">Produto 3</a></li>
            <li><a href="produto3.html">Produto 4</a></li>
            <!-- Adicione mais produtos conforme necessário -->
        </ul>
    </section>
</main>

<!-- Rodapé -->
<footer>
    <p>&copy; 2024 Site compra Certa. Todos os direitos reservados.</p>
</footer>

</body>
</html>
